[custom]
; 节点地区分组
custom_proxy_group=香港分组`url-test`(香港|HK|Hong Kong)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=台湾分组`url-test`(台湾|台北|台中|TW|Taiwan|Taipei)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=日本分组`url-test`(日本|JP|Japan)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=新加坡分组`url-test`(新加坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=美国分组`url-test`(美国|USA|US|United States)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=英国分组`url-test`(英国|UK|United Kingdom)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=韩国分组`url-test`(韩国|KR|Korea)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=德国分组`url-test`(德国|DE|Germany)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=其他分组`url-test`!(香港|台湾|台北|台中|日本|新加坡|狮城|美国|英国|韩国|德国|HK|TW|JP|SG|US|UK|KR|DE|Hong Kong|Taiwan|Japan|Singapore|United States|United Kingdom|Korea|Germany)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=总代理`url-test`(香港分组|台湾分组|日本分组|新加坡分组|美国分组|英国分组|韩国分组|德国分组)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=AI服务`url-test`(美国分组|日本分组|新加坡分组)`https://www.gstatic.com/generate_204`300,,

; 规则集配置（引用GitHub上的List文件）
ruleset=日本代理,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/Japan.list,86400
ruleset=非日代理,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/NonJapan.list,86400
ruleset=AI服务,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/AI.list,86400
ruleset=直连域名,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/Direct.list,86400
ruleset=下载工具,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/DownloadTools.list,86400
ruleset=本地网络,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/LocalNetwork.list,86400
ruleset=GEOIP中国,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/GeoIP.list,86400

; 规则优先级设置（从上到下匹配）
[rule]
# 本地网络和下载工具优先直连
RULE-SET,本地网络,DIRECT
RULE-SET,下载工具,DIRECT

# 特殊服务分组
RULE-SET,日本代理,日本分组
RULE-SET,非日代理,其他分组
RULE-SET,AI服务,AI服务

# 常规地区分流
RULE-SET,GEOIP中国,DIRECT
RULE-SET,直连域名,DIRECT

# 最终规则
FINAL,总代理

; 下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true