[custom]
;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=加拿大`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=英国`url-test`(英国|Great Britain)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=法国`url-test`(法国|France|巴黎)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=德国`url-test`(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=荷兰`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=土耳其`url-test`(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=越南`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

