[custom]
; 节点地区分组
custom_proxy_group=香港分组`url-test`(香港|HK|Hong Kong)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=台湾分组`url-test`(台湾|台北|台中|TW|Taiwan|Taipei)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=日本分组`url-test`(日本|JP|Japan)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=新加坡分组`url-test`(新加坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=美国分组`url-test`(美国|USA|US|United States)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=英国分组`url-test`(英国|UK|United Kingdom)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=德国分组`url-test`(德国|DE|Germany)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=其他分组`url-test`(阿根廷|澳大利亚|朝鲜|俄罗斯|哈萨克斯坦|韩国|荷兰|加拿大|柬埔寨|尼日利亚|葡萄牙|土耳其|乌克兰|以色列|意大利|印度|越南)`https://www.gstatic.com/generate_204`300,,
custom_proxy_group=总代理`select`[]香港分组`[]台湾分组`[]日本分组`[]新加坡分组`[]美国分组`[]英国分组`[]德国分组`[]其他分组
custom_proxy_group=非日分组`select`[]香港分组`[]台湾分组`[]新加坡分组`[]美国分组`[]英国分组`[]德国分组`[]其他分组
custom_proxy_group=AI分组`select`[]美国分组`[]日本分组`[]新加坡分组

; 规则集配置
ruleset=DIRECT,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/LocalNetwork.list,86400
ruleset=日本分组,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/Japan.list,86400
ruleset=非日分组,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/NonJapan.list,86400
ruleset=AI分组,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/AI.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/Direct.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/DownloadTools.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/WinverLemon/Lemon/main/Clash/GeoIP.list,86400
ruleset=总代理,[]FINAL

; 下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
exclude_remarks=(过滤|剩余流量|套餐到期)
