hostname = *.amemv.com, *.snssdk.com, tuchong.com, api.tuchong.com, *.fqnovel.com, *.palmestore.com, *.reader.qq.com, *.youth.cn, kandian.wkandian.com, mapi.shuijiaobao.cn, *.zhuishushenqi.com, *.itaoxiaoshuo.com,*.taoyuewenhua.com, *.zhongchuanjukan.com, *.jk-tt.com, *.1sapp.com
#抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dyjsb.js

#番茄畅听
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqctapp.js

#图虫
https://tuchong.com/.+v2/status url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js
https://api.tuchong.com/share/recall url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js

#番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js

#得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

#QQ阅读
https://eventv3.reader.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qqyd.js

#中青看点IOS最新版(V2.6.2)
v5/article/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
Nameless/getTaskBrowse url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
NewTaskIos/getTaskList url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js

#睡觉宝
https://mapi.shuijiaobao.cn/home/user url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sjb.js

#追书神器
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js

#淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js

#文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/wlkd.js

#健康头条
https://app-connect.jk-tt.com/comment/comment/readEssay url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/jktt.js

#趣头条
https://api.1sapp.com/readtimer/report url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
https://api.1sapp.com/app/user/info/member/v1/get url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
https://api.1sapp.com/cash_order/create url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js