hostname = *.hdpyqd.com,*.ulikecam.com
#签到合集
ajax/rldk_h.jsp.cmd=sign url script-request-header http://script.frp.aiuyo.com:8680/qd.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/qd.js