hostname = api.xiaoyisz.com, sgame.moxigame.cn, api.dutenews.com


#LinYuan
#统一茄皇
http://api.xiaoyisz.com/qiehuang/ga/public/api/login url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/tyqh.js
#统一天气情书
https://api.xiaoyisz.com/asamu/ga/user/public/api/login url script-request-body https://raw.githubusercontent.com/LinYuanovo/scripts/main/tyqs.js
#同程旅行种树
https://sgame.moxigame.cn/planttree_tc//game/local/logincheck url script-request-body https://raw.githubusercontent.com/LinYuanovo/scripts/main/tczs.js
#读特
https://api.dutenews.com/api-uaa/client/token url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/dt.js