hostname = api.flgflg.com, magicisland.58.com, mspace.gmmc.com.cn, api.ys7.com, api.st615.com, h5.ele.me, wzq.tenpay.com

#YaphetS0903
#返利购-利淘优选
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 
#萤石云视频
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js

#ziye
#饿了么 领红包领吃货豆
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js

#Winverlemon
#广汽三菱
https://mspace.gmmc.com.cn/customer-app/task-mapi url script-request-body https://raw.githubusercontent.com/WinverLemon/Lemon/main/JS/gqsl.js
#58同城
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/WinverLemon/Lemon/main/JS/58tc.js
#九章头条
https://api.st615.com/v2/index/benefit url script-request-header https://raw.githubusercontent.com/WinverLemon/Lemon/main/JS/jztt.js
#腾讯自选股V2
https://wzq.tenpay.com/cgi-bin/.*user.*.fcgi url script-request-header https://raw.githubusercontent.com/WinverLemon/Lemon/main/JS/txstockV2.js
