hostname = api.flgflg.com, magicisland.58.com, mspace.gmmc.com.cn, api.st615.com, h5.ele.me, wzq.tenpay.com, yezi.jiaaisi.cn, bwa.feierlaiedu.com, api.m.jd.com, passport.iqiyi.com, hybrid.ximalaya.com

#YaphetS0903
#返利购-利淘优选
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 

#ziye
#饿了么 领红包领吃货豆
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js

#Leaf
#58同城
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/58tc.js
#腾讯自选股V2
https://wzq.tenpay.com/cgi-bin/.*user.*.fcgi url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txstockV2.js
#健走有礼
https://bwa.feierlaiedu.com/api/v1/bbg/taskRecord/queryUserInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jzyl.js

#Tom
#广汽三菱
https://mspace.gmmc.com.cn/user-soa/user/account/sign-in url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/gqsl.js

#京东wskey
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=newUserInfo url script-request-header m_wskey_tg.js

#爱奇艺
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

#yml2213
#喜马拉雅
http://hybrid.ximalaya.com/web-activity url script-request-body https://raw.githubusercontent.com/yml2213/javascript/master/xmly/xmly.js

#临渊
#统一快乐星球
https://capi.weimobcloud.com/api3/userSignLog/signLog url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/tyyc.js